{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests 'test_algorithms_centrality_betweenness'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_algorithms_centrality_betweenness",
                    "--package=graphrs"
                ],
                "filter": {
                    "name": "test_algorithms_centrality_betweenness",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch main.rs",
            "cargo": {
                "args": [
                    "run"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}